docs/DesignDoc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="PurchaseOrder" type="tns:PurchaseOrderType"/>
	<xs:complexType name="PurchaseOrderType">
		<xs:sequence>
			<xs:element name="ShipTo" type="tns:USAddress" maxOccurs="2"/>
			<xs:element name="BillTo" type="tns:USAddress"/>
		</xs:sequence>
		<xs:attribute name="OrderDate" type="xs:date"/>
	</xs:complexType>

	<xs:complexType name="USAddress">
		<xs:sequence>
			<xs:element name="name"   type="xs:string"/>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="city"   type="xs:string"/>
			<xs:element name="state"  type="xs:string"/>
			<xs:element name="zip"    type="xs:integer"/>
		</xs:sequence>
		<xs:attribute name="country" type="xs:NMTOKEN" fixed="US"/>
	</xs:complexType>	
</xs:schema>
